# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.App.csproj  appsettings.json
TaskManager.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManager.Application/Services/: TaskService.cs
TaskManager.Domain/Entities/: Tasks.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Factory/: FactoryDbConnection.cs
TaskManager.Infrastructure/Interfaces/: IFactoryDbConnection.cs
TaskManager.Infrastructure/Migrations/: CreateTaskTable.cs
TaskManager.Infrastructure/Repository/: TaskRepository.cs
TaskManager.Presentation/Interfaces/: IConsoleUI.cs  ITaskUi.cs
TaskManager.Presentation/UI/: ConsoleUI.cs  TaskUI.cs
